{% load static %}
{% load socialaccount %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .login_wrap {
      position: relative;
    }

    #login_f {
      width: 305px;
      height: 161px;
      left: -110px;
      top: -500px;
      z-index: 15;
      padding: 40px 0 0 30px;
    }

    .user_id,
    .user_pw {
      position: relative;
    }

    .user_id label,
    .user_pw label {
      position: absolute;
      top: 3px;
      left: 1px;
    }

    .user_pw {
      margin-bottom: 8px;
    }

    #user_id,
    #user_pw {
      width: 170px;
      height: 33px;
      line-height: 33px;
      padding-left: 3px;
      border: 1px solid #aaa;
      margin: 2px 0;
    }

    #login_f img {
      vertical-align: middle;
    }

    .log_btn {
      position: absolute;
      top: 69px;
      right: 17px;
    }

    .login_close_btn {
      position: absolute;
      bottom: -45px;
      right: 17px;
    }

    .join_btn_wrap {
      margin: 10px 0;
    }

    .join_btn_wrap a {
      padding-left: 10px;
      background: url("login_bullet.png") no-repeat;
    }

    .sch_id_btn {
      margin-left: 20px;
    }

    #util_menu dd {
      float: left;
      padding: 0 5px;
    }

    .util_first li {
      margin-left: 10px;
      display: inline;
    }

    #util_menu li {
      float: left;
    }

    #util_menu {
      position: absolute;
      top: 4px;
      right: 3px;
    }

    #sch_f {
      position: absolute;
      top: 85px;
      left: 375px;
    }

    #keyword {
      border: 2px solid #d82824;
      height: 27px;
      line-height: 27px;
      width: 295px;
      background: url("sch_guide.png") no-repeat;
      padding-left: 5px;
    }

    .hide {
      position: absolute;
      left: -9999px;
      width: 0;
      height: 0;
      overflow: hidden;
      text-indent: -9999px;
    }
  </style>
</head>

<body>
  <dl id="util_menu">
    <dt class="hide">유틸 메뉴</dt>
    <dd class="util_first">
      <ul>
        <li class="login_wrap">
          <a href="#">
          </a>
          <form action="#" method="POST" name="log_f" id="login_f">
            {% csrf_token %}
            <fieldset>
              <legend>로그인</legend>
              <p class="user_id">

                <input type="text" name="user_id" id="user_id" placeholder="ID" />
              </p>
              <p class="user_pw">

                <input type="password" name="user_pw" id="user_pw" placeholder="Password" />
              </p>
              <p>
                <input type="checkbox" name="save_id" id="save_id" />
                <label for="save_id"> 비밀번호 저장</label>
              </p>
              <p class="log_btn">
                <input type="image" src="로그인버튼.png" alt="로그인버튼" />
              </p>
              <p class="join_btn_wrap">
                <a href="#">회원가입</a>
                <a href="#" class="sch_id_btn">아이디/비밀번호 찾기</a>
              </p>
              <p class="login_close_btn">
                <a href="#">
                  <img src="{% static 'img/login_close_btn.png' %}" alt="닫기버튼" />
                </a>
              </p>
            </fieldset>
            <hr>
            <!-- 카카오 로그인 -->
            <a href="{% provider_login_url 'kakao' %}" class="btn" id="kakao_login">
              <img src="{% static 'img/kakao_login_medium_narrow.png' %}" alt="kakao_image_btn" />
            </a>
          </form>
        </li>
      </ul>
    </dd>
  </dl>
</body>

</html>